<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="description" content="dodolan manuk responsive catalog themes built with twitter bootstrap">
    <meta name="keywords" content="responsive, catalog, cart, themes, twitter bootstrap, bootstrap">
    <meta name="author" content="afriq yasin ramadhan">
    <link rel="shortcut icon" href="img/favicon.png">

    <title>Lu y Nico</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

	<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand visible-xs" href="#">Lu y Nico</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav nav-left">
        <li class="active"><a href="index.html">Inicio</a></li>
        <li><a href="about.html">La fiesta</a></li>
        <li><a href="proximamente.html">Lista de casamiento</a></li>

      </ul>
      <a href="#" class="logo visible-lg visible-md"><img src="img/jamones/mini.jpg" alt="dodolan manuk responsive catalog themes"></a>
      <div id="brand" class="visible-lg visible-md">&nbsp;</div>
      <ul class="nav navbar-nav nav-right">
        <li><a href="stars.html">Estrellas invitadas</a></li>
        <li><a href="proximamente.html">Los testigos</a></li>
        <li><a href="contact.html">Mensajes</a></li>
      </ul>

        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

	<!-- begin:heading -->
	<div class="heads" style="background: url(img/jamones/heading1.jpg) center center;">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2><span>//</span> Mensajes</h2>
				</div>
			</div>
		</div>
	</div>
	<!-- end:heading -->

	<!-- begin:contact -->
	<div class="page-content contact">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<ol class="breadcrumb">
				      <li><a href="#">Inicio</a></li>
				      <li class="active">Mensajes</li>
				    </ol>
				</div>
			</div>

			<div class="row">
				<div class="col-md-12 text-center">
					<h3>Mensajes</h3>
					<p>Si queres dejarnos un mensaje o consultarnos algo de la fiesta, podés escribirnos acá!</p>
				</div>
			</div>

      <div class="row">
        <div class="alert alert-success">El mensaje se está enviando. Gracias!</div>
      </div>

			<div class="row padd20-top-btm">
				<form method="post" action="contact.html">
					<div class="col-md-5 col-sm-5">
						<h3>Dejanos tu mensaje</h3>
						<input type="text" name="name" class="form-control" placeholder="Tu nombre" required>
						<input type="email" name="email" class="form-control" placeholder="Tu mail">
						<input type="text" name="telephone" class="form-control" placeholder="Tu teléfono">
					</div>
					<div class="col-md-7 col-sm-7">
						<textarea name="message" class="form-control" rows="7" placeholder="Tu mensaje" required></textarea>
						<input type="submit" name="submit" value="Enviar" class="btn btn-green btn-block btn-lg">
					</div>
				</form>
			</div>
		</div>
	</div>

	<!-- end:contact -->


  <!-- begin: fotos -->
  <div id="catalogue">
    <div class="container">
      <div class="row">
        <div class="col-md-12 no-bullet">
          <ul class="thumbnails">
            <li class="col-md-3 col-sm-3">
            <div class="thumbnail">
              <a href="#"><img src="img/jamones/pilcha.jpg" class="img-responsive" alt="product dodolan manuk" /></a>
              <div class="caption-details">
              </div>
            </div>
            </li>
            <li class="col-md-3 col-sm-3">
            <div class="thumbnail">
              <a href="#"><img src="img/jamones/pilcha_2.jpg" class="img-responsive" alt="product dodolan manuk" /></a>
              <div class="caption-details">
              </div>
            </div>
            </li>
            <li class="col-md-3 col-sm-3">
            <div class="thumbnail">
              <a href="#"><img src="img/jamones/pilcha_3.jpg" class="img-responsive" alt="product dodolan manuk" /></a>
              <div class="caption-details">
              </div>
            </div>
            </li>
            <li class="col-md-3 col-sm-3">
            <div class="thumbnail">
              <a href="#"><img src="img/jamones/luces.jpg" class="img-responsive" alt="product dodolan manuk" /></a>
              <div class="caption-details">
              </div>
            </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- end: fotos -->


	<!-- begin:footer -->
  <div id="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h3>Confirmar asistencia</h3>
          <p>Para confirmar tu asistencia, por favor llamanos o mandanos un mail a
          lucilastancato@gmail.com o nicomagni@gmail.com.</p>


          <ul class="list-unstyled social-icon">
                  <li><a href="https://twitter.com/search?f=realtime&q=%23lafiestadeluynico&src=typd"
                  target="_blank" rel="tooltip" title="Twitter" class="icon-twitter"><span><i class="fa fa-twitter"></i></span></a></li>
                </ul>

          <div class="sitemap">
            <ul>
              <li><a href="index.html">INICIO</a></li>
              <li><a href="about.html">LA FIESTA</a></li>
              <li><a href="proximamente.html">LISTA DE CASAMIENTO</a></li>
              <li><a href="contact.html">MENSAJES</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end:footer -->


	<!-- begin:copyright -->
	<div id="copyright">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<small>Copyright &copy; 2013 Dodolan Manuk All Right Reserved. Made With <i class="fa fa-heart-o"></i> by Afriq</small>
				</div>
			</div>
		</div>
	</div>
	<!-- end:copyright -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&amp;language=en"></script>
    <script src="js/gmap3.js"></script>
    <script src="js/script.js"></script>
    <script src="js/contact.js"></script>
    <script type="text/javascript" src="http://www.parse.com/downloads/javascript/parse-1.2.18.min.js"></script>

  </body>
</html>
